<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="components/bootstrap.css/css/bootstrap.css">
    <link href='http://fonts.googleapis.com/css?family=Monofett' rel='stylesheet' type='text/css'>

    <script src="browser-stats.js"></script>
    <script src="components/d3/d3.v2.min.js"></script>
    <script src="components/jquery/jquery.min.js"></script>    
    <script src="components/underscore/underscore-min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">   

  <script>

    $(function() {
      BrowserStats.load(function(browsers) {
        var features = browsers.features;
        var features;
        var feats = _.sortBy(_.keys(features), function(itm) { return itm; });
        for(var i = 0;feature=features[feats[i]]; i++) {
          $("#features").append("<li><input type='checkbox' id='" + feats[i] + "'/><label for='" + feats[i] + "'>" + feature.title + "</label>");
        }
      
        var updateShare = function(features) {
          var supportedBy = BrowserStats.browsers.browsersByFeature(features, ["y", "y x", "a", "a x"]);

          var sum = _.reduce(supportedBy, function(memo, num){ return memo + num.share; }, 0);
          $("#share").text(sum.toFixed(2));

          // Version numbers aren't that interesting here.
          drawTable("#totalShare",["name", "since", "share"], supportedBy);
          drawTable("#mobileDesktopSplit",["name", "share"], BrowserStats.browsers.typesByFeature(features, ["y", "y x", "a", "a x"])); 
        };

        var hash = window.location.hash;

        $("input[type=checkbox]").live('click', function() { 
           window.location.hash = $("input:checked").map(function(val, i) { return i.id; }).toArray().join(",");
        });
   
        window.addEventListener("hashchange", function() {
          var feats = window.location.hash.substring(1).split(",");
          updateShare(feats);
        });
      });

      
    });

    var drawTable = function(element, columns, data) {
   
      var table = d3.select(element).html("").append("table"),
          thead = table.append("thead"),
          tbody = table.append("tbody");

      thead.append("tr")
           .selectAll("th")
           .data(columns)
           .enter()
           .append("th")
             .text(function(col) { 
                return col;
              });
 
      var rows = tbody.selectAll("tr")
                      .data(data)
                      .enter()
                      .append("tr");

      var cells = rows.selectAll('tr')
                      .data(function(row) {
                         return columns.map(function(col) {
                            if(col === "share") 
                              return {column: col, value:row[col].toFixed(3) + "%"};
                            else
                              return {column: col, value:row[col]};
                         })
                      })
                      .enter()
                      .append("td")
                         .classed("versions", function(d) { return d.column === "versions" })
                         .text(function(d) { return d.value; }) 
       
    };
</script>

  <style>
    html {
      background-image: url('/images/lightpaperfibers.png');
      background-repeat: repeat;
      margin: 0 20% 0 20%;
    }
  
    body {
      background-color: transparent;
      color: black;
    }     

    header {
      background-color: black;
      padding: 20px;
      color: white;
      font-weight: 400;
      font-family: 'Monofett';
    }

    header h1 {
      font-weight: 400;
      font-size: 4em;
    }

    ul { 
      margin: 0;
    }

    ul#features li {
      list-style: none; 
      float: left;
    }

    ul#features li label {
      background-color: black;
      color: white;
      padding: 5px;
      margin: 5px;
      cursor: pointer;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    ul#features input[type=checkbox] {
      display: none;
    }

    input[type=checkbox]:checked + label {
      background-color: rgba(255, 255, 255, 0.5) !important;
      outline: solid black 1px;
      color: black !important;
    }

    thead {
      text-transform: capitalize;
    }

    td {
      padding: 5px;
    }

    td.versions {
      word-break: break-all;
    }
    
    #share { color: red; }
  </style>

  </head>
  <body>

   <div id="result">
      <header>
        <h1>Reaching <span id="share">100</span>% of the web</h1>
	<p>Powered by data from <a href="http://caniuse.com/">caniuse.com</a></p>
      </header>
      <section>
        <div id="#charts">
          <h2>Device type split</h2>
          <p>The ratio of the web that can use your chosen features split by Desktop and Mobile</p>
          <div id="mobileDesktopSplit">
            <p>Choose some features.</p>
          </div>
          <h2>Browser share</h2>
          <p>The ratio of the entire web that can use your selected features aggregated by browser</p>
          <div id="totalShare">
            <p>Choose some features.</p>
          </div>
        </div>
      </section>
   </div>
   <h2>Browser Features</h2>
   <p>Select a range of Browser features that you would like to use in your app</p>
   <ul id="features"></ul>
  </body>
</html>
